{
  "manifest_version": 3,
  "name": "Browser Cleaner",
  "version": "0.0.1",
  "action": {
    "default_title": "Click Me",
    "default_popup": "clean.html"
  },
  "description": "Browser Cleaner helps to clean browser storage in single click",
  "permissions": ["storage", "activeTab", "tabs", "browsingData"],
  "author": "parkarpankaj3@gmail.com"
}
