{
  "manifest_version": 3,
  "name": "Browser Cleaner",
  "version": "1.0.0",
  "description": "Browser Cleaner helps to clean browser storage in single click",
  "permissions": ["storage", "activeTab", "tabs", "browsingData"],
  "author": "parkarpankaj3@gmail.com",
  "action": {
    "default_title": "Browser Clean",
    "default_popup": "clean.html",
    "default_icon": {
      "32": "icons/icon_32.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  }
}
